Beautiful , comfortable and friendly hotel near the beach . Great value for the money . Good situation , next to a big mall and the beach . Rooms really comfortable , clean and no noisy . Wifi excellent .#### #### ####[([14], [10, 11], 'POS'), ([5], [4], 'POS'), ([5], [2], 'POS'), ([5], [0], 'POS'), ([28], [30], 'POS'), ([28], [32], 'POS'), ([28], [34, 35], 'POS'), ([37], [38], 'POS'), ([26], [19, 20], 'POS'), ([23], [19, 20], 'POS')]
Room veeeeery big , comfortable big bed , hot shower , lush garden , pool and breakfast for 130k IDR in high season : what U want more ? Ok , no towel or sheet but . .#### #### ####[([6], [4], 'POS'), ([9], [8], 'NEU'), ([12], [11], 'POS'), ([0], [2], 'POS'), ([31, 32], [29], 'NEU'), ([14], [18, 19, 20, 21, 22], 'POS'), ([16], [18, 19, 20, 21, 22], 'POS')]
room without power plug point , hair dryer , water boiler , safe box and even tissue . They don ' t have any queen size bed as well . people were friend but all yr request then will not care . its very small and the wifi is totally suck here .#### #### ####[([24, 25, 26], [19, 20, 21, 22], 'NEG'), ([30], [32], 'POS'), ([30], [39, 40], 'NEG'), ([47], [50], 'NEG'), ([0], [2, 3, 4], 'NEG'), ([0], [6, 7], 'NEG'), ([0], [9, 10], 'NEG'), ([0], [12, 13], 'NEG'), ([0], [16], 'NEG')]
The accomodation was great given the price 30 $ per night i got from booking . com . the hotel was clean and two swiming pools to cool off the bali heat . The location - seminyak is great , great for a chilled out people . Very close Peti ( something ) and seminyak beach a taxi will offset you less than 3 $ .#### #### ####[([49], [48], 'NEU'), ([19], [21], 'POS'), ([34], [38], 'POS'), ([43, 44, 45], [40], 'POS'), ([57], [61, 62, 63, 64], 'POS'), ([54, 55], [48], 'POS')]
For the price this hotel excellent . Rooms are large and comfortable . Pool area was a bit rundown but functional . Location suited me but a lot of building work going on in streets nearby . Overall this hotel exceeded my expectations for the money I paid .#### #### ####[([2], [5], 'POS'), ([7], [9], 'POS'), ([7], [11], 'POS'), ([13, 14], [18], 'NEG'), ([13, 14], [20], 'POS'), ([22], [23], 'POS'), ([29, 30], [31, 32], 'NEG'), ([39], [40, 41, 42], 'POS')]
We stayed at the Maharani with another five friends and had the best time . Staff great friendly and entertaining . Rooms light , airy and clean . They accommodated us by putting all our rooms together side by side . Great location on poppies lane 1 and beach across the road , short walk to markets and shopping . Would recommend a stay here as when we return will be staying again .#### #### ####[([42], [41], 'POS'), ([21], [22], 'POS'), ([21], [24], 'POS'), ([21], [26], 'POS'), ([15], [16], 'POS'), ([15], [17], 'POS'), ([15], [19], 'POS'), ([54], [53], 'NEU')]
This is good hotel for you stay for a while in Singaraja if you find good and cheap hotel . The view is good near of the beach and it has 1 swimming pool . The bedroom is clean and service is good . But the parking is not large enough .#### #### ####[([3], [15], 'POS'), ([3], [17], 'NEU'), ([21], [23], 'POS'), ([27], [24], 'NEU'), ([36], [38], 'POS'), ([40], [42], 'POS'), ([46], [48, 49], 'NEG')]
Great friendly staff awesome manager and security ! Very small pool - a glass door and window separates u from mac Donald ' s ! But u can order mc Donald ' s while sitting in the pool ! Awsome cocktails ! Breaky is not amazing but simple ! I have stayed at the Ramayana hotel kuta and I prefer that !#### #### ####[([2], [1], 'POS'), ([6], [3], 'POS'), ([4], [3], 'POS'), ([10], [9], 'NEG'), ([40], [39], 'POS'), ([42], [44, 45], 'NEG'), ([42], [47], 'NEU')]
We paid $ 40 for the deluxe room . There wasn ' t anything wrong with the room really but the photos the website shows were probably taken 15 years ago . The room is old and so is the bathroom . The king bed was just two singles pushed together . There was hot water and the place was clean though , breakfast was included and was tasty .#### #### ####[([63], [68], 'POS'), ([58], [60], 'POS'), ([21], [27, 28, 29, 30], 'NEG'), ([17], [13, 14], 'POS'), ([40], [35], 'NEG'), ([33], [35], 'NEG')]
Pro : nice staff , good breakfast , pool quiet , room was nice but had few small issues ( below ) , location was the absolute best . Cons : shower drains were clogged and shower temperature either boiling or freezing . Overall I enjoyed my stay . Would definitely recommend .#### #### ####[([3], [2], 'POS'), ([6], [5], 'POS'), ([8], [9], 'POS'), ([11], [13], 'POS'), ([11], [18], 'NEG'), ([23], [27], 'POS'), ([31, 32], [34], 'NEG'), ([36, 37], [39], 'NEG'), ([36, 37], [41], 'NEG'), ([47], [45], 'POS')]
