Beautiful , comfortable and friendly hotel near the beach . Great value for the money . Good situation , next to a big mall and the beach . Rooms really comfortable , clean and no noisy . Wifi excellent .#### #### ####[([14], [10, 11], 'POS'), ([5], [4], 'POS'), ([5], [2], 'POS'), ([5], [0], 'POS'), ([28], [30], 'POS'), ([28], [32], 'POS'), ([28], [34, 35], 'POS'), ([37], [38], 'POS'), ([26], [19, 20], 'POS'), ([23], [19, 20], 'POS')]
Room veeeeery big , comfortable big bed , hot shower , lush garden , pool and breakfast for 130k IDR in high season : what U want more ? Ok , no towel or sheet but . .#### #### ####[([6], [4], 'POS'), ([9], [8], 'NEU'), ([12], [11], 'POS'), ([0], [2], 'POS'), ([31, 32], [29], 'NEU'), ([14], [18, 19, 20, 21, 22], 'POS'), ([16], [18, 19, 20, 21, 22], 'POS')]
room without power plug point , hair dryer , water boiler , safe box and even tissue . They don ' t have any queen size bed as well . people were friend but all yr request then will not care . its very small and the wifi is totally suck here .#### #### ####[([24, 25, 26], [19, 20, 21, 22], 'NEG'), ([30], [32], 'POS'), ([30], [39, 40], 'NEG'), ([47], [50], 'NEG'), ([0], [2, 3, 4], 'NEG'), ([0], [6, 7], 'NEG'), ([0], [9, 10], 'NEG'), ([0], [12, 13], 'NEG'), ([0], [16], 'NEG')]
The accomodation was great given the price 30 $ per night i got from booking . com . the hotel was clean and two swiming pools to cool off the bali heat . The location - seminyak is great , great for a chilled out people . Very close Peti ( something ) and seminyak beach a taxi will offset you less than 3 $ .#### #### ####[([49], [48], 'NEU'), ([19], [21], 'POS'), ([34], [38], 'POS'), ([43, 44, 45], [40], 'POS'), ([57], [61, 62, 63, 64], 'POS'), ([54, 55], [48], 'POS')]
For the price this hotel excellent . Rooms are large and comfortable . Pool area was a bit rundown but functional . Location suited me but a lot of building work going on in streets nearby . Overall this hotel exceeded my expectations for the money I paid .#### #### ####[([2], [5], 'POS'), ([7], [9], 'POS'), ([7], [11], 'POS'), ([13, 14], [18], 'NEG'), ([13, 14], [20], 'POS'), ([22], [23], 'POS'), ([29, 30], [31, 32], 'NEG'), ([39], [40, 41, 42], 'POS')]
We stayed at the Maharani with another five friends and had the best time . Staff great friendly and entertaining . Rooms light , airy and clean . They accommodated us by putting all our rooms together side by side . Great location on poppies lane 1 and beach across the road , short walk to markets and shopping . Would recommend a stay here as when we return will be staying again .#### #### ####[([42], [41], 'POS'), ([21], [22], 'POS'), ([21], [24], 'POS'), ([21], [26], 'POS'), ([15], [16], 'POS'), ([15], [17], 'POS'), ([15], [19], 'POS'), ([54], [53], 'NEU')]
This is good hotel for you stay for a while in Singaraja if you find good and cheap hotel . The view is good near of the beach and it has 1 swimming pool . The bedroom is clean and service is good . But the parking is not large enough .#### #### ####[([3], [15], 'POS'), ([3], [17], 'NEU'), ([21], [23], 'POS'), ([27], [24], 'NEU'), ([36], [38], 'POS'), ([40], [42], 'POS'), ([46], [48, 49], 'NEG')]
Great friendly staff awesome manager and security ! Very small pool - a glass door and window separates u from mac Donald ' s ! But u can order mc Donald ' s while sitting in the pool ! Awsome cocktails ! Breaky is not amazing but simple ! I have stayed at the Ramayana hotel kuta and I prefer that !#### #### ####[([2], [1], 'POS'), ([6], [3], 'POS'), ([4], [3], 'POS'), ([10], [9], 'NEG'), ([40], [39], 'POS'), ([42], [44, 45], 'NEG'), ([42], [47], 'NEU')]
We paid $ 40 for the deluxe room . There wasn ' t anything wrong with the room really but the photos the website shows were probably taken 15 years ago . The room is old and so is the bathroom . The king bed was just two singles pushed together . There was hot water and the place was clean though , breakfast was included and was tasty .#### #### ####[([63], [68], 'POS'), ([58], [60], 'POS'), ([21], [27, 28, 29, 30], 'NEG'), ([17], [13, 14], 'POS'), ([40], [35], 'NEG'), ([33], [35], 'NEG')]
Pro : nice staff , good breakfast , pool quiet , room was nice but had few small issues ( below ) , location was the absolute best . Cons : shower drains were clogged and shower temperature either boiling or freezing . Overall I enjoyed my stay . Would definitely recommend .#### #### ####[([3], [2], 'POS'), ([6], [5], 'POS'), ([8], [9], 'POS'), ([11], [13], 'POS'), ([11], [18], 'NEG'), ([23], [27], 'POS'), ([31, 32], [34], 'NEG'), ([36, 37], [39], 'NEG'), ([36, 37], [41], 'NEG'), ([47], [45], 'POS')]
no one helped us with out luggages . we stayed here 2nights . it was really one midnight and we have to call the reception but the reply was terrible to understand that they just checked in . we never had a good sleep during our stay . it was a clean with a fast wifi and a good breakfast service though . .#### #### ####[([27], [29], 'NEG'), ([42, 43], [39], 'NEG'), ([59], [58], 'POS'), ([55], [54], 'POS'), ([48], [51], 'POS')]
A small hotel with a decent bed and adequate facilities . Breakfast was mediocre and the menu was the same everyday . Some changes in variety would be an improvement . Staff was friendly . There is a church nearby the hotel about 5 mins walk and a small shopping mall opposite the church . The beach is rather far and a 10 min walk . Overall an average place to stay .#### #### ####[([11], [13], 'NEU'), ([16], [19], 'NEU'), ([6], [5], 'POS'), ([9], [8], 'POS'), ([69], [68], 'NEU'), ([31], [33], 'POS')]
we book one room with extra bed . the room was spacious and comfortable . the hotel have a pool not too big but nice . the breakfast excellent . they have rent car also rent motorcycle . near to legian street , kuta beach also another place . will recommend this place to everyone who need the hotel budget with nice facilities .#### #### ####[([9], [11], 'POS'), ([9], [13], 'POS'), ([19], [20, 21, 22], 'NEG'), ([19], [24], 'POS'), ([27], [28], 'POS')]
No Daily Compliment water , No small refrigerator , no buffet drink and fruit for breakfast . But still clean and quite . Need to change the bed , but still oke . Overall you get what you pay .#### #### ####[([1, 2, 3], [0], 'NEG'), ([10, 11], [9], 'NEG'), ([13], [9], 'NEG'), ([27], [31], 'NEU')]
stay for 3 nights in standard room . 2 min walk to lippo mall and 10 min walk to discovery mall . 10 min walk to kuta beach . very strategy location . lodge a report on hot condition of aircon and immediate action taken . breakfast nt much variety but tasty .#### #### ####[([31], [30], 'POS'), ([40], [37], 'NEG'), ([43], [42], 'POS'), ([46], [47, 48, 49], 'NEG'), ([46], [51], 'POS')]
Good concept with unique design We got compliment " welcome popcorn " at restaurant . . Oxtail soup is the best menu & very recommended . . Room clean , all staff are friendly and helpful . . they have morning dance . . Love it Will definetly back . . Thank you fame hotel .#### #### ####[([1], [0], 'POS'), ([4], [3], 'POS'), ([16, 17], [20], 'POS'), ([16, 17], [24], 'POS'), ([27], [28], 'POS'), ([31], [33], 'POS'), ([31], [35], 'POS')]
Plus : Hotel staff are very nice , professional and very helpful . Minus : The hotel does not fulfill 5 star requirements . Quite expensive but poor maintenance of hotel amenities and facility . The hotel including breakfasts is opted for Chinese tour bus groups . Hope for the best , prepare for the worst . Cannot recommend this hotel .#### #### ####[([60], [57, 58], 'NEG'), ([3], [6], 'POS'), ([3], [8], 'POS'), ([3], [11], 'POS'), ([16], [17, 18, 19, 20, 21, 22], 'NEG'), ([16], [27, 28], 'NEG')]
Nice and quiet hotel . Not far from discovery or lipo mall . Close to the main kuta strip , close to the airport but without the noise from the planes . Staff are exceptionally helpful , friendly and welcoming . Room service excellent and room clean and tidy . Air - conditioning nice and cold and very big beds . Very good value !#### #### ####[([63], [62], 'POS'), ([45], [46], 'POS'), ([45], [48], 'POS'), ([41, 42], [43], 'POS'), ([32], [35], 'POS'), ([32], [37], 'POS'), ([32], [39], 'POS'), ([3], [2], 'POS'), ([3], [0], 'POS')]
A great boutique hotel that has amazing staff and service . Very relaxing here , you arrive and instantly decompress , its as if the entire resort is a spa ! The pool downstairs looks almost too beautiful to swim in , very fountain like .#### #### ####[([2, 3], [1], 'POS'), ([7], [6], 'POS'), ([9], [6], 'POS'), ([13], [12], 'POS'), ([32], [37], 'POS')]
We stay here because we have plan to do trekking at Mount Batur . nice hotel located in a mountain cliff shelf that has beautiful scenery . We stayed at this hotel for 2 days with my husband . we would recommend this hotel to travelers who will come to Bali .#### #### ####[([15], [14], 'POS'), ([15], [24, 25], 'POS')]
The pool is ok , gym oke . The property looks better in pictures . The rooms are ok but needs maintenance . Not much options in breakfast . poor service etiquette and communication skills by the staff , overall not good .#### #### ####[([1], [3], 'NEU'), ([5], [6], 'NEU'), ([9], [11, 12, 13], 'NEG'), ([16], [18], 'NEU'), ([16], [20, 21], 'NEG'), ([27], [23, 24, 25], 'NEG'), ([30, 31], [29], 'NEG')]
Last night I stayed on this hotel , their receptionis quite good , only 3minutes for check - in registration . But this hotel are full with mosquito , I must ask for mosquito repellent to their front desk . Guests must bring own toothbrush and tooth paste , because they not provide these item .#### #### ####[([9], [11], 'POS'), ([23], [25, 26, 27], 'NEG'), ([44], [51, 52], 'NEG'), ([46, 47], [51, 52], 'NEG')]
This hotel is in a great location and such good value for money as it is a budget hotel but it is really nice inside and the rooms were great , good aircon , comfy beds , no issues at all .#### #### ####[([6], [5], 'POS'), ([12], [9, 10], 'POS'), ([17, 18], [23], 'POS'), ([27], [29], 'POS'), ([32], [31], 'POS'), ([35], [34], 'POS')]
its recommend hotel for buleleng area , close to mall and restaurant , but no pool under 6 years . morning bites need variation , friendly staff , non smoking room its very good choice for family , the price is worth it .#### #### ####[([15], [14], 'NEG'), ([20, 21], [22, 23], 'NEG'), ([26], [25], 'POS'), ([28, 29, 30], [33], 'POS'), ([39], [41, 42], 'POS')]
A nice and comfortable Hotel . Nice and helpful staf . Don ' t eat the food in the resturant though , not even the breakefast ! Very disapointing ! But there are a few good places down the road and everything else Is really good .#### #### ####[([4], [3], 'POS'), ([4], [1], 'POS'), ([9], [8], 'POS'), ([9], [6], 'POS'), ([16, 17, 18, 19], [28], 'NEG'), ([25], [28], 'NEG'), ([36, 37, 38, 39], [35], 'POS'), ([41, 42], [45], 'POS')]
We were booked into the Aston by our travel agent . During our stay in Bali we needed to book another at a different part of our trip and decided to stay at the Aston again . We would highly reccomend it to anyone wanting to stay somewhere near the airport .#### #### ####[([46], [40], 'POS'), ([50], [48], 'POS')]
Wanna plan for Meeting , I will fully recommmend to stay and book your valuable meeting with Fame Sunset . Amazing food , Amazing meeting room with motivational quotes , clear LCD Projector , Boombastic Sound System . . . Satisfaction guaranteed ! ! ! !#### #### ####[([10], [8], 'POS'), ([12], [8], 'POS'), ([21], [20], 'POS'), ([24, 25], [23], 'POS'), ([31, 32], [30], 'POS'), ([35, 36], [34], 'POS')]
We only stayed one night as in transit to Lembongan . It ' s a cheap place to stay . Room was clean , bed was comfy , breakfast was average . Pool area could do with some maintenance , decking in some areas lifting around pool . Pool was refreshing . Good location , close to main area of Kuta . Suited our family for a nights stay .#### #### ####[([16], [15], 'NEU'), ([20], [22], 'POS'), ([24], [26], 'POS'), ([28], [30], 'NEU'), ([32, 33], [38], 'NEG'), ([48], [50], 'POS'), ([53], [52], 'POS')]
My family and I were looking forward to living at this lovely hotel with the amenities and services provided . Yes , it was a perfect short stay given by this team . It also includes a location close to an exciting area in Bali . Well done .#### #### ####[([15], [18], 'POS'), ([17], [18], 'POS'), ([37], [38, 39, 40, 41, 42], 'POS')]
